System{
  Mixture{
    nMonomer                               3
    monomers[
                         6.07000000e+00
                         6.07000000e+00
                         6.07000000e+00
    ]
    nPolymer                               1
    nSolvent                               1
    Polymer{
      type                              linear
      nBlock                                 2
      blocks[
                                              0    3.500000000000e-01
                                              1    6.500000000000e-01
      ]
      phi                   5.000000000000e-01
    }
    Solvent{
      monomerId                              2
      size                  2.000000000000e-02
      phi                   5.000000000000e-01
    }
    ds                    1.000000000000e-02
  }
  Interaction{
    chi(
                           0    0   0.000000000000e+00
                           1    0   3.000000000000e+01
                           1    1   0.000000000000e+00
                           2    0   3.000000000000e+01
                           2    1   1.000000000000e+02
                           2    2   0.000000000000e+00
    )
  }
  Domain{
    mesh                                       100
    lattice                         lamellar
    groupName                           P_-1
  }
  AmIterator{
    epsilon               1.000000000000e-11
    maxItr                               200
    maxHist                               30
    verbose                                1
    isFlexible                             1
  }
}
